<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vp_main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.open.androidtvwidget.view.ListViewTV
        android:id="@+id/listview"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:focusable="false"
        android:listSelector="#00000000"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

     <com.open.verticalviewpager.DirectionalViewPager
         android:id="@+id/viewpager"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/listview"
         android:layout_marginLeft="20dp"
         android:layout_gravity="center"
         android:visibility="visible" /> 
     <!-- 最顶层边框 -->

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:upImageRes="@drawable/test_rectangle" />

</RelativeLayout>