<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    

    <TextView
        android:id="@+id/text_sb_num"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:padding="3dp"
        android:background="#FF0000"
        android:text="1"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_data_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_sb_num"
        android:textColor="@color/black"
        android:padding="3dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/text_sb_num"
        android:layout_marginLeft="10dp"
        android:text="锦绣未央"
        android:textSize="14sp" />
 
</RelativeLayout>