<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/mainview_cloudlist" />

    <TextView
        android:id="@+id/text_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:gravity="center"
        android:text="胥渡吧"
        android:layout_above="@+id/text_more"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="#FF0000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_more"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="5dp"
        android:text="订阅"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/text_more"
        android:orientation="horizontal" />

</RelativeLayout>