<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingLeft="30dp">


    <com.open.androidtvwidget.view.ListViewTV
        android:id="@id/android:list"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:dividerHeight="2dp"
        android:focusable="false"
        android:listSelector="#00000000"
        android:scrollbars="none" />


    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>