<?xml version="1.0" encoding="utf-8"?>
<com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asset_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="220dip"
    android:numColumns="auto_fit"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:horizontalSpacing="5dp"
    android:scrollbars="none"
    android:verticalSpacing="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    />
