<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txt_vip_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成为VIP会员" />

        <LinearLayout
            android:id="@+id/layout_vip_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_vip_join"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/txt_vip_privilege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_vip_join"
            android:text="VIP特权" />

        <LinearLayout
            android:id="@+id/layout_vip_privilege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_vip_privilege"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/txt_film_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_vip_privilege"
            android:text="会员专享大片" />

        <LinearLayout
            android:id="@+id/layout_film_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_film_show"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/txt_vip_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_film_show"
            android:text="会员活动" />

        <LinearLayout
            android:id="@+id/layout_vip_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_vip_act"
            android:orientation="horizontal" />
    </RelativeLayout>

</ScrollView>