# TencentTV

TencentTV/TencentTV/app/: build.gradle
TencentTV/TencentTV/app/src/main/: AndroidManifest.xml
TencentTV/TencentTV/app/src/main/java/com/open/tencenttv/: BaseAppFragment.java  BaseFragmentActivity.java  BaseV4Fragment.java  BaseV4ListFragment.java  CommonFragmentActivity.java  DemoGridViewActivity.java  DemoKeyBoardActivity.java  DemoListViewActivity.java  DemoMenuActivity.java  DemoRecyclerviewActivity2.java  DemoRecyclerviewLeanBackActivity.java  DemoViewPagerActivity.java  LastHistoryActivity.java  ListFragmentPinDaoActivity.java  ListFragmentRankActivity.java  ListFragmentUserActivity.java  MainActivity.java  MediumFragmentDirectionActivity.java  MediumRecyclerviewLeanBackActivity.java  MediumTabHostViewPagerActivity.java  MediumViewPagerActivity.java  MenuAnimationUtils.java  PinDaoActivity.java  PinDaoTabsActivity.java  PinDaoViewPagerActivity.java  Rotate3dAnimation.java  SearchActivity.java  SearchHotActivity.java  SearchKeyBoardActivity.java  SettingsActivity.java  StarTabHostViewPagerActivity.java  TVMainActivity.java  TencentTVALLActivity.java  TencentTVApplication.java  TencentTVMainActivity.java  TencentTVSearchActivity.java  (+4 more)
TencentTV/TencentTV/app/src/main/res/drawable/: shape_rectangle_red.xml  time_axis_oval.xml
TencentTV/TencentTV/app/src/main/res/drawable-xhdpi/: edittext_shape.xml
TencentTV/TencentTV/app/src/main/res/layout/: activity_last_history.xml  activity_list_fragment_pindao.xml  activity_list_fragment_rank.xml  activity_list_fragment_user.xml  activity_medium_fragment_direction.xml  activity_medium_recyclerview_lean_back.xml  activity_meduim_tabhost_viewpager.xml  activity_meduim_viewpager.xml  activity_pindao.xml  activity_pindao_viewpager.xml  activity_search.xml  activity_search_hot.xml  activity_search_key_board.xml  activity_settings.xml  activity_star_tabhost_viewpager.xml  activity_tencent_tv_all.xml  activity_tencent_tv_main.xml  activity_tencent_tv_search.xml  activity_tv_main.xml  activity_vedion_preview.xml  adapter_actor.xml  adapter_all_class.xml  adapter_drama.xml  adapter_like_drama.xml  adapter_personal_center_type0.xml  adapter_personal_center_type12.xml  adapter_pindao_fragment.xml  adapter_pindao_fragment3.xml  adapter_pindao_fragment_headview.xml  adapter_pindao_type.xml  adapter_rank_fragment.xml  adapter_rank_fragment_headview.xml  adapter_rank_type.xml  adapter_recyclerview_history.xml  adapter_recyclerview_list_history.xml  adapter_recyclerview_push.xml  adapter_recyclerview_view.xml  adapter_search.xml  adapter_search_hot.xml  adapter_search_words.xml  (+64 more)
TencentTV/TencentTV/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TencentTV/TencentTV/app/src/main/res/xml/: skb_t9_keys.xml
(+280 files in other folders)
